<!-- StarCatcher Game for David's Soft Dev class 2017-->
<!DOCTYPE html>
<html>
<head>
    <title>StarCatcher - Software Development</title>
<!--    our link to the javascript file that will control the game actions -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="scScripts.js"></script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: lightblue;
            border-radius: 10px;
        }
        .centerText {text-align: center;}

         #leftSide {
            float:left;
            width: 200px;
            margin-left:40px;
        }
        #rightSide {
            float: right;
            width: 200px;
            margin-right:40px;
        }
        #counterBox {
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }            
    </style>
        
</head>
<body>
    <h2 class="centerText">GET THE DOGETREATS IN ONE MINUTE</h2>
    <div id="counterBox">
        <p id="counter"> space </p>
    </div>
    <p id="rightSide">BROWN DOGE: <span id="p1ScoreDisp">0</span></p>
    <p id="leftSide">PINK DOGE: <span id="p2ScoreDisp">0</span></p>
    <div id="game">
        <canvas id="myCanvas"></canvas>
    </div>

</body>
</html>