<!-- StarCatcher Game for David's Soft Dev class 2017-->
<!DOCTYPE html>
<html>
<head>
    <title>StarCatcher - Software Development</title>
<!--    our link to the javascript file that will control the game actions -->
    <script type="text/javascript" src="scScripts.js"></script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: lightblue;
            border-radius: 10px;
        }
        .centerText {text-align: center;}

         #leftSide {
            float:left;
            width: 100px;
            margin-left:40px;
        }
        #rightSide {
            float: right;
            width: 100px;
            margin-right:40px;
        }
            
    </style>
</head>
<body>
    <h2 class="centerText">Game ON!</h2>
    <p id="leftSide">Player 2: <span id="p1ScoreDisp">0</span></p>
    <p id="rightSide">Player 1: <span id="p2ScoreDisp">0</span></p>
    <div id="game">
        <h2> Which Doge Will Get The Most DogeTreats? </h2>
        <p> Move doges with the arrow and WSAD keys. </p>
        <p> You have one minute to get as many DogeTreats as possible. The space bar will pause the game. </p>
        <button onclick="window.location ='game.html'"> Start Game </button>
    </div>

</body>
</html>